<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.jhu.woj.answer.GiveAnswerController">
    <top>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <GridPane prefHeight="90.0" prefWidth="598.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="144.0" minWidth="0.0" percentWidth="25.0" prefWidth="0.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="186.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="256.0" minWidth="0.0" percentWidth="25.0" prefWidth="139.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="188.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Player A:" GridPane.halignment="RIGHT">
                            <padding>
                                <Insets left="15.0" right="15.0" />
                            </padding>
                        </Label>
                        <Label text="Player B:" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                            <padding>
                                <Insets left="15.0" right="15.0" />
                            </padding>
                        </Label>
                        <TextField fx:id="firstPlayer" editable="false" maxWidth="-Infinity" prefWidth="100.0" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </TextField>
                        <TextField fx:id="secondPlayer" editable="false" maxWidth="-Infinity" prefWidth="100.0" GridPane.columnIndex="3" />
                        <Label text="Free Turn Tokens:" GridPane.rowIndex="1">
                            <padding>
                                <Insets left="15.0" right="15.0" />
                            </padding>
                        </Label>
                        <Label text="Free Turn Tokens:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <padding>
                                <Insets left="15.0" right="15.0" />
                            </padding>
                        </Label>
                        <TextField fx:id="firstPlayerTokens" editable="false" maxWidth="-Infinity" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="secondPlayerTokens" editable="false" maxWidth="-Infinity" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label text="Round Score:" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets right="15.0" />
                            </GridPane.margin>
                        </Label>
                        <Label text="Round Score:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <padding>
                                <Insets right="15.0" />
                            </padding>
                        </Label>
                        <TextField fx:id="firstPlayerScore" editable="false" maxWidth="-Infinity" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="secondPlayerScore" editable="false" maxWidth="-Infinity" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                    </children>
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                </GridPane>
                <Separator prefWidth="200.0" />
            </children>
            <padding>
                <Insets bottom="5.0" top="5.0" />
            </padding>
        </VBox>
    </top>
    <center>
        <VBox alignment="BASELINE_CENTER" minHeight="-Infinity" prefHeight="275.0" prefWidth="600.0" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Wheel Sector">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label fx:id="category" text="Category 3" />
                <TextField fx:id="answer" alignment="CENTER" editable="false" style="-fx-background-radius: 10;" />
                <Label text="Did you answer correctly?">
                    <padding>
                        <Insets bottom="5.0" top="5.0" />
                    </padding>
                </Label>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                    <children>
                        <RadioButton fx:id="rightAnswer" mnemonicParsing="false" onAction="#recordRightAnswer" text="Yes">
                            <toggleGroup>
                                <ToggleGroup fx:id="correctness" />
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="wrongAnswer" mnemonicParsing="false" onAction="#recordWrongAnswer" text="No" toggleGroup="$correctness" />
                    </children>
                    <padding>
                        <Insets bottom="5.0" top="5.0" />
                    </padding>
                </HBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="50.0" right="50.0" top="5.0" />
            </padding>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Spins Remaining in Round:">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </Label>
                <TextField fx:id="remainingSpins" alignment="CENTER" editable="false" prefWidth="40.0" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
    </bottom>
</BorderPane>
