<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.jhu.woj.view.PlayerNamesController">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <center>
        <GridPane maxHeight="-Infinity" prefHeight="200.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Player Names" GridPane.valignment="BOTTOM">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <children>
                        <Label text="1st Player:">
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                        </Label>
                        <TextField fx:id="firstUserTextField" maxWidth="-Infinity" prefWidth="150.0" promptText="Enter Player Name" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                    <children>
                        <Label text="2nd Player:">
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                        </Label>
                        <TextField fx:id="secondUserTextField" maxWidth="-Infinity" prefWidth="150.0" promptText="Enter Player Name" />
                    </children>
                </HBox>
                <Button mnemonicParsing="false" onAction="#readUserNames" text="OK" GridPane.rowIndex="3" />
            </children>
        </GridPane>
    </center>
</BorderPane>
